{
  "name": "math-class-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-list-endpoints": "^7.1.1",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.4",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "react-router-dom": "^7.9.1",
    "react-toastify": "^11.0.5",
    "sequelize": "^6.37.7",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawitphotos1/MATH-CLASS-BACKEND.git"
  },
  "bugs": {
    "url": "https://github.com/dawitphotos1/MATH-CLASS-BACKEND/issues"
  },
  "homepage": "https://github.com/dawitphotos1/MATH-CLASS-BACKEND#readme"
}
